<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqido.com</title>
    <link rel="stylesheet" href="css/skippr.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    
    <div class="container">
        <div class="header1">
            <h5>Free shipping on orders over $45 USD*</h5>
        </div>
        <div class="header2">
            <div class="sub2">
                <h5>Shipping</h5>
            </div>
            <div class="sub2">
                <h5>Return Policy</h5>
            </div>
            <div class="sub2">
                <h5>FAQ</h5>
            </div>
            <div class="sub2">
                <h5>Contact Us</h5>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/esq-logo.webp" alt=""></a>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="index.html">SHOP</a>
                    <ul>
                        <li><a href="#">Smudge</a></li>
                        <li><a href="false.html">False Eyelashes</a></li>
                        <li><a href="#">Accesories</a></li>
                    </ul>
                </li>
            </ul>
            <div class="middle">
                <a href="/pages/OUR-STORY">OUR STORY</a>
            </div>
            <div class="middle">
                <a href="/pages/REVIEW">REVIEW</a>
            </div>
            <div class="middle">
                <a href="/pages/REWARD">REWARDS</a>
            </div>
        </div>

        <div class="icon">
            <div class="">
                <a href="#"><img src="img/search.png" alt=""></a>
            </div>
            <div class="">
                <a href="login.html"><img src="img/user.png" alt=""></a>
            </div>
            <div class="">
                <a href="yourCart.html"><img src="img/bag.png" alt=""></a>
            </div>
        </div>
    </div>

    
    <div class="section1"></div>

    <div class="section2">

        <h2>Tired of eyeliners that don't work?</h2>
        <p><span>Shop the Gel Pencil Eyeliner</span></p>

    </div>
    
    <div class="section3">
        <div class="sub-3">
            <div class="sub3-logo">
                <img src="img/refinery.png" alt="">
            </div>
            <div class="sub3-logo">
                <img src="img/ellelogo.png" alt="">
            </div>
            <div class="sub3-logo">
                <img src="img/marieclairelogo.png" alt="">
            </div>
            <div class="sub3-logo">
                <img src="img/fashionmaglogo.png" alt="">
            </div>
            <div class="sub3-logo">
                <img src="img/huffpostlogo.png" alt="">
            </div>
            <div class="sub3-logo">
                <img src="img/flarelogo.png" alt="">
            </div>
        </div>
    </div>


    <div class="section4">
        <h2>We created Esqido to be a new class of beauty.</h2>
    </div>

    <div class="section5">
        <div class="sub-5">
            <img src="img/fairprices.webp" alt="">
            <h5>FAIR PRICE</h5>
            <p>By selling directly from our factories, you <br>get a high-end product at a great price</p>
        </div>
        <div class="sub-5">
            <img src="img/madewithintegrity.webp" alt="">
            <h5>MADE WITH INTEGRITY</h5>
            <p>We didn't want to make anything we wouldn't put <br> on our own skin, that's why our eyeliners are free
                of <br> any parabens.</p>
        </div>
        <div class="sub-5">
            <img src="img/happinessguarantee.webp" alt="">
            <h5>HAPPINESS GUARANTEED</h5>
            <p>We give you a full 60 days to make sure you <br> absolutely love your Esqido eyeliner, guaranteed.</p>
        </div>
    </div>

    <div class="section6">
        <div class="cr1">
            <div class="sub-6">
                <h5>EASY APPLICATION</h5>
            </div>
            <div class="sub-6">
                <h2>Oh so smooth.</h2>
            </div>
            <div class="sub-6">
                <p>The Liner features a soft gel formula that glides <br> effortlessly and evenly onto skin. This means
                    no more <br> tugging or pulling on the delicate eye area.</p>
            </div>
        </div>

        <div class="sub-6-1">
            <div class="cr2">

            </div>
        </div>
    </div>
    
    <div class="section7">
        <div class="sub-7"></div>
        
        <div class="sub7-1">
            <div class="">
                <h5>WEAR IT UP TO 24 HOURS</h5>
            </div>
            <div class="">
                <h3>Long-wearing formula.</h3>
            </div><br><br>
            <div class="">
                <p>Ever wish your eyeliner stayed on longer? Ours provide <br> up to 24 hours of color, thanks to its
                    long-wearing <br> formula. The formula combats smudging and fading to <br> ensure your line stays
                    put all day without losing <br> intensity.</p>
            </div>
        </div>

    </div><br><br><br>


    <div class="section88">
        <div class="sub88">
            <div class="sub88-1">
                <h5>GREAT ON SENSITIVE SKIN</h5>
            </div>
            <div class="">
                <h3>Gentle and non-irritating.</h3>
            </div>
            <div class="">
                <p>Free from unwanted additives such as paraben and <br> formaldehyde, this liner is designed and
                    formulated to <br> leave you with beautiful eyes without irritation.</p>
            </div>
        </div>
        <div class="sub88-2"></div>
    </div>
   
    <div class="section8">
        <div class="sub1">
            <h1>Get more with the Esqido Liner</h1>  
        </div>
        <div class="sub2">
            <p>Fair prices, made with integrity, happiness guaranteed.</p>
        </div><br><br><br>

        <div class="sub3">
            <p></p>
            <p>Price</p>
            <p>Volume (Grams)</p>
            <p>Value</p>
        </div><br><br>

        <div class="sub4">
            <b><p>Esqido</p></b>
            <b><p>$18USD</p></b>
            <b><p>0.5g</p></b>
            <b><p>&#9733;&#9733;&#9733;&#9733;</p></b>
        </div><br><br>

        <div class="sub5">
            <p>Drug store Liners</p>
            <p>$18USD</p>
            <p>0.28g</p>
            <p>&#9733;&#9733;&#9733;</p>
        </div><br><br>

        <div class="sub6">
            <p>High end gel Liners</p>
            <p>$18USD</p>
            <p>0.35g</p>
            <p>&#9733;</p>
        </div><br><br>
        
    </div>

    <div class="section9">
        <p><b>Shop the Gel Pencil eyeliner</b></p>
    </div>

    <div class="section10">
        <h1>Trusted by the Pros</h1><br>
        <p>See why makeup artists around world are raving about us.</p>
    </div><br><br>

    <div class="sliderContainer">
      <div id="theTarget">
        <div style="background-image: url(img/img1.jpg);"></div>
        <div style="background-image: url(img/img2.jpg);"></div>
        <div style="background-image: url(img/img3.jpg);"></div>
        <div style="background-image: url(img/img4.jpg);"></div>
        <div style="background-image: url(img/img5.jpg);"></div>
      </div>
    </div><br><br>

    <div class="section11">
        <div class="text">
            <h1>Thousands of happy customers</h1><br>
            <p>Over 250,000+ happy customers!</p>
        </div><br><br>

        <div class="sliderContainer2">
            <div id="theTarget2">
              <div style= <p>Phenomenal
                First eyeliner I’ve ever used which actually DOES NOT smudge!
                 I’ve tried many many eyeliners which claim they don’t smudge 
                 but this is the first one that actually lives up to the claim. 
                 Goes on smooth and stays in place all day long.</p></div>
              
              <div style="background-image: url(img/img2.jpg);"></div>
              <div style="background-image: url(img/img3.jpg);"></div>
              <div style="background-image: url(img/img4.jpg);"></div>
              <div style="background-image: url(img/img5.jpg);"></div>
            </div>
          </div><br><br>

    </div>

    <div class="section12">
        <div class="text">
            <h1>Get the smooth and precise look, all day long.</h1><br><br>
            <p><b>Shop the Gel Pencil eyeliner</b></p>
        </div>

        <div class="img"></div>
    </div><br><br><br>


    <div class="footer-section">
       
        <div class="col1">
            <h4>ABOUT ESQIDO</h4>
            <p>Esqido is a direct to <br> consumer beauty brand,<br> 
            offering performance <br> cosmetics that's made <br> with integrity <br></p><br>
            <p>Questions? support@esqido.com</p>
        </div>
        
        <div class="col1">
            <h4>SHOP</h4>
            <a href="#"><p>Smudge Free Eyeliner</p></a>
            <a href="#"><p>False Eyeliner</p></a>
            <a href="#"><p>Accessories</p></a>  
        </div>

        <div class="col1">
            <h4>HELP</h4>
            <a href="#"><p>shipping</p></a>
            <a href="#"><p>Return Policy</p></a>
            <a href="#"><p>FAQ</p></a>   
            <a href="#"><p>Contact Us</p></a>  
        </div>

        <div class="col1">
            <h4>FOLLOW US</h4>
            <a href="#"><img src="img/facebook (1).png" alt=""></a>
            <a href="#"><img src="img/twitter (1).png" alt=""></a>
            <a href="#"><img src="img/pinterest.png" alt=""></a>
            <a href="#"><img src="img/instagram (1).png" alt=""></a>
            <a href="#"><img src="img/email.png" alt=""></a>
        </div>

        <div class="col1">
            <h4>STAY IN THE LOOP</h4>
            <p>Be the first to know about special <br> offers and new products</p><br>
            <input type="text" placeholder="Email"><br><br>
            <a href="login.html"><button><h4>SIGN UP</h4></button> </a> 
        </div>  
    </div>


 
    <script src="js/jquery.min.js"></script>
    <script src="js/skippr.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
